[AUTHORS]
dist=true
install=false
install_location=
type=DATA
[COPYING]
dist=true
install=false
install_location=
type=DATA
[ChangeLog]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
addcxxflags=
bin_program=ediv
cxxflags=-O0 -g3 -Wall
ldadd=
ldflags=
libtool_dir=
path_to_bin_program=../../bin
[General]
AMChanged=false
author=Sion Entertainment
configure_args=a.prg
debug_args=a.prg
dir_where_make_will_be_called=ediv/
email=bugs@edivcentral.com
execute_args=a.prg
kdevprj_version=1.3
lfv_open_groups=Fuentes
make_options=-j1
makefiles=Makefile.am,ediv/Makefile.am,ediv/docs/Makefile.am,ediv/docs/en/Makefile.am,po/Makefile.am
modifyMakefiles=false
project_name=Ediv
project_type=normal_empty
short_info=
sub_dir=ediv/
version=0.1
version_control=None
workspace=1
[INSTALL]
dist=true
install=false
install_location=
type=DATA
[LFV Groups]
Cabeceras=*.h,*.hh,*.hxx,*.hpp,*.H
Fuentes=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Interfaz de usuario=*.kdevdlg,*.ui,*.rc
Otros=*
groups=Cabeceras,Fuentes,Interfaz de usuario,GNU,Otros
[Makefile.am]
files=ediv.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,ediv.lsm
sub_dirs=ediv
type=normal
[README]
dist=true
install=false
install_location=
type=DATA
[TODO]
dist=true
install=false
install_location=
type=DATA
[Workspace_1]
browser_file=file:/mnt/d/Musica/Letras/Bares1.html
cpp_file=/home/ermaki/ediv/src/ediv/expresion.c
header_file=SinNombre.h
openfiles=SinNombre.h,SinNombre.cpp,/home/ermaki/ediv/src/ediv/ediv.c,/home/ermaki/ediv/src/ediv/listados.c,/home/ermaki/ediv/src/ediv/compiler.c,/home/ermaki/ediv/src/ediv/expresion.c,/home/ermaki/ediv/src/ediv/parser.c
show_outputview=true
show_treeview=true
[ediv.kdevprj]
dist=true
install=false
install_location=
type=DATA
[ediv.lsm]
dist=true
install=false
install_location=
type=DATA
[ediv/Makefile]
dist=true
install=false
install_location=
type=DATA
[ediv/Makefile.am]
files=ediv/expresion.c,ediv/_ml.c,ediv/_ml.h,ediv/compiler.c,ediv/compiler.h,ediv/ediv.c,ediv/ediv_export.c,ediv/encrypt.c,ediv/encrypt.h,ediv/extern.h,ediv/lower.c,ediv/lower.h,ediv/ltlex.c,ediv/main.h,ediv/parser.c,ediv/parser.h,ediv/Makefile,ediv/expresion.h,ediv/modulos.c,ediv/modulos.h,ediv/listados.c,ediv/listados.h
sub_dirs=
type=prog_main
[ediv/_ml.c]
dist=true
install=false
install_location=
type=SOURCE
[ediv/_ml.h]
dist=true
install=false
install_location=
type=HEADER
[ediv/compiler.c]
dist=true
install=false
install_location=
type=SOURCE
[ediv/compiler.h]
dist=true
install=false
install_location=
type=HEADER
[ediv/docs/Makefile.am]
sub_dirs=
type=normal
[ediv/docs/en/Makefile.am]
sub_dirs=
type=normal
[ediv/ediv.c]
dist=true
install=false
install_location=
type=SOURCE
[ediv/ediv_export.c]
dist=true
install=false
install_location=
type=SOURCE
[ediv/encrypt.c]
dist=true
install=false
install_location=
type=SOURCE
[ediv/encrypt.h]
dist=true
install=false
install_location=
type=HEADER
[ediv/expresion.c]
dist=true
install=false
install_location=
type=SOURCE
[ediv/expresion.h]
dist=true
install=false
install_location=
type=HEADER
[ediv/extern.h]
dist=true
install=false
install_location=
type=HEADER
[ediv/listados.c]
dist=true
install=false
install_location=
type=SOURCE
[ediv/listados.h]
dist=true
install=false
install_location=
type=HEADER
[ediv/lower.c]
dist=true
install=false
install_location=
type=SOURCE
[ediv/lower.h]
dist=true
install=false
install_location=
type=HEADER
[ediv/ltlex.c]
dist=true
install=false
install_location=
type=SOURCE
[ediv/main.h]
dist=true
install=false
install_location=
type=HEADER
[ediv/modulos.c]
dist=true
install=false
install_location=
type=SOURCE
[ediv/modulos.h]
dist=true
install=false
install_location=
type=HEADER
[ediv/parser.c]
dist=true
install=false
install_location=
type=SOURCE
[ediv/parser.h]
dist=true
install=false
install_location=
type=HEADER
[po/Makefile.am]
sub_dirs=
type=po
