[Config for BinMakefileAm]
bin_program=stub
cxxflags=-O0 -g3 -Wall
ldflags=
[General]
author=Sion Entertainment
email=bugs@edivcentral.com
kdevprj_version=1.3
lfv_open_groups=Cabeceras,Fuentes
makefiles=Makefile.am,stub/Makefile.am,stub/docs/Makefile.am,stub/docs/en/Makefile.am,po/Makefile.am
project_name=Stub
project_type=normal_empty
sub_dir=stub/
version=0.1
version_control=None
[LFV Groups]
Cabeceras=*.h,*.hh,*.hxx,*.hpp,*.H
Fuentes=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Interfaz de usuario=*.kdevdlg,*.ui,*.rc
Otros=*
groups=Cabeceras,Fuentes,Interfaz de usuario,Otros
[Makefile.am]
files=stub.kdevprj
sub_dirs=stub
type=normal
[po/Makefile.am]
sub_dirs=
type=po
[stub.kdevprj]
dist=true
install=false
install_location=
type=DATA
[stub/Makefile.am]
files=stub/stub.c,stub/main.h
sub_dirs=
type=prog_main
[stub/docs/Makefile.am]
sub_dirs=
type=normal
[stub/docs/en/Makefile.am]
sub_dirs=
type=normal
[stub/main.h]
dist=true
install=false
install_location=
type=HEADER
[stub/stub.c]
dist=true
install=false
install_location=
type=SOURCE
