<%title%>&Iacute;ndice general<%/title%>
<div align="center"> 
  <p align="center"><img src="img/sion.gif" width="130" height="84"></p>
  <p><img src="img/logo2_ediv.jpg" width="346" height="118"> </p>
  <p><font size="12">¿Vas a limitarte a jugar?</font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font size="+1">eDIV Docs - &Iacute;ndice general<br>
    <font size="-2">Versi&oacute;n beta 0.0.1</font></font></p>
</div>
<%index%>
introduccion
+que_es_ediv
+finalidad
+licencia
aproximacion
+compilador
+interprete
+librerias
+ide
lenguaje
+historia
+conceptos_basicos
++programa
++dato
++expresiones
++nombres
++objetos_predef
++sentencias
++condiciones
++comentarios
++funciones_predef
++procesos
+estructura_prog
++cabecera
++decl_const
++decl_datos
++decl_procesos
++rel_sentencias
+++asignacion
+++if
+++switch
+++while
+++repeat
+++loop
+++for
+++from
+++break
+++continue
+++return
+++frame
+++clone
+++debug
+avanzados
++tipos_procesos
++id_procesos
++obtener_id
++llamada_proceso
++jerarquia_procesos
++senales
++eval_expresiones
++eval_condiciones
++angulos
++compiler_options
++decl_datos_av
++parametros
++function
++alineacion
recursos
+prg
+map
+fpg
+pal
+wld
+fnt
+wav
+mod
sdk
+descripcion_dll
+func_dll_compilador
+func_dll_juego
+crear_dlls
++crear_dlls_linux
;++crear_dlls_vc6
++crear_dlls_vc7
+diferencias_so
+diferencias_compiladores
+estructura_dll
+export_h
+varindex
++varindex-howto
explicacion_source
+compilador_ediv
++ediv_c
++parser_c
++expresion_c
++extern_h
++ediv_export_c
++dll_load_c
++compiler_c
++encrypt_c
++modulos_c
++_ml_c
+interprete_stub
++stub_c
++inte_c
++kernel_c
+tool_encrypt
++tool_encrypt_c
++makelib_sh
+entorno_ide
++PORHACER
formato_exes
+fmt_stub
+fmt_cabecera
+fmt_bytecode
++referencia_eml
+fmt_debug
++lin
++dbg
distribucion
+generador_instalaciones
+formas_presentacion
++cd
++disquetes
++autoextraible
++zip
++zip_source
+packfiles
+formas_distribucion
++soft_comercial
++shareware
++internet
++otras_vias
+licencia_distribucion
consid_finales
+conclusion
+autores
<%/index%>
<p>&nbsp;</p>
<%end%>
